<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Quizly</title>
  </head>
  <body>
    <!-- Welcome Screen -->

    <header class="splash">
      <div id="center">
        <div class="image center">
          <img src="Assets/smalllogo.png" alt="Quizly Logo" />
        </div>
        <div class="content">
          <h2 id="entryHead">Enter Your Name</h2>
          <input type="text" name="name" id="username" placeholder="Quizly" />
          <button type="submit" id="start">Get Started</button>
        </div>
      </div>
    </header>

    <!-- Main Screen -->

    <main class="quiz hide">
      <div class="title center">
        <img src="Assets/smalllogo.png" alt="Quizly Logo" />
      </div>
      <section>
        <div id="user">
          <h2 id="greet">Hello , <span id="Username"></span></h2>
          <div id="icons">
            <img src="Assets/icons/vu.png" alt="Volume Up" class="vu" />
            <img src="Assets/icons/vd.png" alt="Volume Down" class="vd hide" />
          </div>
        </div>
        <div id="time">
          <div id="que"><span id="qN"></span>/15</div>
          <div id="timer">00:<span id="tS"></span></div>
        </div>
        <div id="container">
          <div id="questionContainer">
            <h2 id="question"></h2>
          </div>
          <div class="optionContainer">
            <p class="options"></p>
          </div>
          <div class="optionContainer">
            <p class="options"></p>
          </div>
          <div class="optionContainer">
            <p class="options"></p>
          </div>
          <div class="optionContainer">
            <p class="options"></p>
          </div>
        </div>
        <div id="btn">
          <button class="next hide">Next</button>
          <button class="finish hide">Finish</button>
        </div>
      </section>
    </main>

    <!-- Result Screen -->

    <div class="result hide"></div>

    <!-- Error Message -->

    <div class="error center">
      <p>Enter Your name to continue</p>
    </div>
    <div class="audio">
      <audio
        src="Assets/game.mp3"
        loop
        autoplay
        id="audio"
        type="audio/mpeg"
      ></audio>
      <audio src="Assets/right.mp3" id="rightaudio" type="audio/mpeg"></audio>
      <audio src="Assets/wrong.mp3" id="wrongaudio" type="audio/mpeg"></audio>
    </div>
    <p class="credit">Made With ❤️ - Uttkarsh Gairola</p>
  </body>
</html>
